/* compiler unimplemented features:
  - scoped types (`Enum.Layout`)
*/

// pub layout: Enum.Layout;
pub rows: Int;
pub columns: Int;

Rect {
  fill: #ddd;
  scaleToParent: 1;
  Layout {
    layout: .column;
    Pane for y in (rows) {
      Layout {
        Pane for x in (columns) {
          Rect {
            scaleToParent: 1;
            fill: (Brush.rgb(Math.random(), Math.random(), Math.random()));
            // (x) " " (y)
          }
        }
      }
    }
  }
}
