/* compiler unimplemented features:
  - scoped types (`Enum.Layout`)
  - for ... in
  - binding preset clobber detection
  - scoped identifier in binding expression (`Brush.rgb`)
  - function call in binding expression (`Brush.rgb(...)`)
  - text content nodes (`(n)`)
*/

pub layout: Enum.Layout;

Rect {
  Layout {
    layout: (layout);
    Pane for n in 6 {
      Rect {
        scaleToParent: 1;
        fill: (Brush.rgb(Math.random(), Math.random(), Math.random()));
        (n)
      }
    }
  }
}